CHAINBASE_API_KEY=2evP95OwPLrChMZmy6lQXfFIJen
CHAINBASE_URL=https://api.chainbase.online
GRAPHQL_URL=https://api.gasallin.io/graphql
DATABASE_PATH=user_data.db
CHAIN_ID=56
TOKEN_ADDR=0xaf96591EF790e4695B6745A477895A6D59F8faD1
